{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산업재해 보상보험</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            max-width: 90%;
        }
        img {
            width: 100%; /* 이미지가 컨테이너 너비에 맞춰짐 */
            height: auto; /* 비율이 유지되면서 크기 조절 */
            object-fit: contain; /* 이미지가 잘리지 않도록 함 */
            max-height: 80vh; /* 화면 높이의 80%를 넘지 않도록 제한 */
        }
        .continue {
            color: white;
            background-color: green;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 600px;
            }
            .continue {
                font-size: 1.5em;
                padding: 20px 40px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="{% static '5.png' %}" alt="산업재해 보상보험">
        <div>
            <a href="{% url 'category' %}" class="continue">계속하기</a>
        </div>
    </div>

</body>
</html>
